HITO2 – 2T_LenguajeMarcas_ErikaOcañaCárdenas/validar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="webPedidos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="año" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="año">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="trimestre" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="año" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="trimestre">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pedido" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="trimestre" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pedido">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cliente"/>
        <xs:element name="fechaInclusion" type="xs:string"/>
        <xs:element ref="detallePedido"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellidos" type="xs:string"/>
        <xs:element name="telefono" type="xs:string"/>
        <xs:element ref="direccion"/>
        <xs:element name="correoElectronico" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="direccion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="calle" type="xs:string"/>
        <xs:element name="ciudad" type="xs:string"/>
        <xs:element name="codigoPostal" type="xs:string"/>
        <xs:element name="provincia" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="detallePedido">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="numeroPedido" type="xs:string"/>
        <xs:element name="fechaCompra" type="xs:string"/>
        <xs:element name="fechaEntrega" type="xs:string"/>
        <xs:element name="totalFactura" type="xs:string"/>
        <xs:element ref="productos"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="productos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="producto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="producto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="referencia" type="xs:string"/>
        <xs:element name="precio" type="xs:string"/>
        <xs:element name="unidades" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
